<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Currency Converter | Real-time Exchange Rates</title>
    <meta name="description" content="Convert currencies with real-time exchange rates. A simple and fast currency converter with support for multiple currencies." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Currency Converter | Real-time Exchange Rates" />
    <meta property="og:description" content="Convert currencies with real-time exchange rates. A simple and fast currency converter with support for multiple currencies." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
